# Sunshine

./: README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/suhendro/sunshine/app/: AllTestSuite.java  ExampleInstrumentedTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/suhendro/sunshine/app/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/suhendro/sunshine/app/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhendro/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/suhendro/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_main2.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suhendro/sunshine/app/: ExampleUnitTest.java
